spring.application.name=Order-mongo-query-Service
server.port = 9193

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ddrissa
spring.data.mongodb.password=dddd
spring.data.mongodb.database=order-DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# création automatique d’index activer
spring.data.mongodb.auto-index-creation=true


# axon
axon.serializer.messages=jackson

# devtool
spring.devtools.restart.enabled=false
