spring.application.name=Order-command-Service
server.port = 9091


spring.datasource.url=jdbc:h2:mem:ordercom-DB
spring.h2.console.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
# spring.datasource.username= admin
# spring.datasource.password=dddd


# axon
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson

# devtool
spring.devtools.restart.enabled=false



