spring.application.name=Order-query-Service
server.port = 9191

spring.datasource.url=jdbc:h2:mem:order-DB
spring.h2.console.enabled=true

# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=ddrissa
# spring.data.mongodb.password=dddd
# spring.data.mongodb.database=credit-cardDB
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

# création automatique d’index activer
# spring.data.mongodb.auto-index-creation=true


# axon
axon.serializer.messages=jackson

# devtool
spring.devtools.restart.enabled=false
